<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/index.ts"></script>
    <style>
      :root{
        --bg-primary: #9330eb
      }
      .section {
      background-color: green;
      height: 100vh;
    }
    .card-container{
      display: flex;
      justify-content: space-between;
      background-color: aqua;
      padding: 20px;
    }
    .card-detail{
      min-width: 200px;
    }
    </style>
  </head>
  <body>

    <div class="section">
      <signal-paper variant="1" classes="p-20">
        <div slot="banner">mantul</div>
        <p>ini paper</p>
        <p>ini paper</p>
        <p>ini paper</p>
      </signal-paper>
    </div>

    <div class="section">
      <signal-hero>
        <p>ini paper</p><p>ini paper</p><p>ini paper</p><p>ini paper</p>
      </signal-hero>
    </div>

    <div class="card-container">
      <div class="card-detail">
        <signal-paper variant="2" classes="bg-primary">
          <img src="http://localhost:4300/assets/images/recommended-2.png" />
          <p>ini paper</p>
          <p>ini paper</p>
          <p>ini paper</p>
        </signal-paper>
      </div>
      <div class="card-detail">
        <signal-paper variant="1" classes="p-20">
          <div slot="banner">keren</div>
          <p>ini paper</p>
          <p>ini paper</p>
          <p>ini paper</p>
        </signal-paper>
      </div>
    </div>


  </body>
</html>
